
/*
******************************************************************************
* FICHIER: src\app\app.config.ts
* TAILLE: 211 octets
* MODIFIÉ: 2026-02-06T07:54:06.341Z
******************************************************************************
*/

import { ApplicationConfig, provideBrowserGlobalErrorListeners } from '@angular/core';

export const appConfig: ApplicationConfig = {
  providers: [
    provideBrowserGlobalErrorListeners(),
    
  ]
};

/*
******************************************************************************
* FICHIER: src\app\app.css
* TAILLE: 5614 octets
* MODIFIÉ: 2026-02-14T17:52:25.801Z
******************************************************************************
*/

:host {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  max-width: 900px;
  margin: 2rem auto;
  padding: 0 1rem;
}

header {
  text-align: center;
  margin-bottom: 2rem;
}

h1 { color: #1a237e; }
h2 { border-bottom: 2px solid #e0e0e0; padding-bottom: 0.5rem; margin-top: 0; }
.subtitle { color: #666; font-size: 0.9rem; }

.card {
  background: #ffffff;
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.form-group {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr auto;
  gap: 1rem;
  align-items: center;
}

input, select, button {
  padding: 0.75rem;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

button {
  background-color: #3f51b5;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
}
button:hover { background-color: #303f9f; }

.player-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.player-tag {
  display: flex;
  flex-direction: column;
  padding: 0.5rem 1rem;
  border: 1px solid #ccc;
  border-radius: 20px;
  cursor: pointer;
  background-color: #f5f5f5;
  transition: all 0.2s;
}

.player-tag:hover { transform: translateY(-2px); box-shadow: 0 2px 4px rgba(0,0,0,0.08); }
.player-tag.active {
  background-color: #4caf50;
  color: white;
  border-color: #388e3c;
}

.player-name { font-weight: bold; }
.player-pos { font-size: 0.8rem; color: #555; }
.player-tag.active .player-pos { color: #eee; }

.btn-generate {
  width: 100%;
  padding: 1rem;
  font-size: 1.2rem;
  font-weight: bold;
  background-color: #d32f2f;
}
.btn-generate:hover { background-color: #b71c1c; }
.btn-generate:disabled { background-color: #ccc; cursor: not-allowed; }

.teams-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-top: 2rem;
}

.team-card {
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.team-card.team-a { border-top: 5px solid #3f51b5; }
.team-card.team-b { border-top: 5px solid #fbc02d; }
.team-card h3 { margin-top: 0; }
.team-card ul { padding-left: 0; list-style-type: none; }
.team-card li { padding: 0.5rem 0; border-bottom: 1px solid #eee; }
.team-card li:last-child { border-bottom: none; }

.actions-gap {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.btn-reshuffle {
  width: 100%;
  padding: 12px;
  background-color: #f39c12; /* Orange pour différencier */
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s;
}

.btn-reshuffle:hover {
  background-color: #e67e22;
}

.maintenance-screen {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f2f5;
  font-family: sans-serif;
}

.maintenance-card {
  background: white;
  padding: 3rem;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  text-align: center;
  max-width: 400px;
}

.maintenance-card .icon {
  font-size: 4rem;
  display: block;
  margin-bottom: 1rem;
}

.maintenance-card h1 {
  color: #1a237e;
  margin: 0;
}

.maintenance-card .divider {
  height: 4px;
  width: 50px;
  background: #3f51b5;
  margin: 1.5rem auto;
  border-radius: 2px;
}

.maintenance-card p {
  color: #333;
  font-size: 1.1rem;
  line-height: 1.5;
}

.maintenance-card .subtitle {
  color: #666;
  font-size: 0.9rem;
}

.status-badge {
  display: inline-block;
  margin-top: 2rem;
  padding: 0.5rem 1rem;
  background: #fff3e0;
  color: #ef6c00;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  border: 1px solid #ffe0b2;
}

/* --- Mise en page globale --- */
.container.full-width {
  max-width: 1200px; /* Plus large pour accommoder les colonnes */
  margin: 2rem auto;
  padding: 0 1rem;
}

.main-layout {
  display: grid;
  grid-template-columns: 1fr 2fr; /* Le fameux 1/3 - 2/3 */
  gap: 2rem;
  align-items: start;
}

/* --- Sidebar (Gauche) --- */
.sidebar .player-grid.vertical {
  display: flex;
  flex-direction: column; /* Liste verticale */
  gap: 0.5rem;
  max-height: 70vh;
  overflow-y: auto; /* Scroll interne si trop de joueurs */
  padding-right: 5px;
}

.sidebar .player-tag {
  flex-direction: row; /* Nom et poste sur la même ligne */
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
}

.sticky {
  position: sticky;
  top: 1rem; /* Reste visible au scroll */
}

/* --- Contenu (Droite) --- */
.actions-container {
  margin-bottom: 2rem;
}

.btn-generate.large {
  padding: 1.5rem;
  font-size: 1.4rem;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(211, 47, 47, 0.3);
}

.empty-state {
  text-align: center;
  padding: 4rem;
  background: #f9f9f9;
  border: 2px dashed #ddd;
  border-radius: 8px;
  color: #888;
}

/* --- Responsive : Mobile --- */
@media (max-width: 850px) {
  .main-layout {
    grid-template-columns: 1fr; /* On repasse sur une seule colonne */
  }

  .sidebar .player-grid.vertical {
    flex-direction: row; /* On remet en grille horizontale sur mobile */
    flex-wrap: wrap;
    max-height: none;
  }
}

/* On garde tes autres styles (.card, .team-card, etc.) tels quels */

/*
******************************************************************************
* FICHIER: src\app\app.html
* TAILLE: 3843 octets
* MODIFIÉ: 2026-02-14T17:59:35.792Z
******************************************************************************
*/

@if (isMaintenance()) {
  <!-- PAGE DE MAINTENANCE (Inchangée) -->
  <div class="maintenance-screen">
    <div class="maintenance-card">
      <span class="icon">⚽</span>
      <h1>Team Balancer</h1>
      <div class="divider"></div>
      <p>Le vestiaire est actuellement fermé pour travaux.</p>
      <p class="subtitle">On prépare la nouvelle version des équipes. Revenez très bientôt !</p>
      <div class="status-badge">Statut : Amélioration en cours</div>
    </div>
  </div>
} @else {
  <div class="container full-width">
    <header>
      <h1>⚽ Team Balancer</h1>
      <p>Créez des équipes équilibrées par poste et par niveau.</p>
    </header>

    <div class="main-layout">
      <!-- COLONNE GAUCHE : LISTE DES JOUEURS (1/3) -->
      <aside class="sidebar">
        <section class="card sticky">
          <!-- SÉLECTEUR DE GROUPE -->
          <div class="group-switcher">
            <label>Groupe actif :</label>
            <select [ngModel]="playerService.activeGroupId()"
                    (ngModelChange)="playerService.switchGroup($event)">
              @for (g of playerService.groups(); track g.id) {
                <option [value]="g.id">{{ g.name }}</option>
              }
            </select>
          </div>

          <div class="divider"></div>

          <h2>Joueurs ({{ playersPresent().length }})</h2>
          <div class="player-grid vertical">
            @for (p of playerService.activePlayers(); track p.id) {
              <div class="player-tag" [class.active]="p.estPresent"
                   (click)="playerService.togglePresence(p.id)">
                <span class="player-name">{{ p.nom }}</span>
                <span class="player-pos">{{ p.positions.join('/') }}</span>
              </div>
            }
          </div>
        </section>
      </aside>

      <!-- COLONNE DROITE : ACTIONS ET RÉSULTATS (2/3) -->
      <main class="content">
        <!-- AJOUT DE JOUEUR -->
        <section class="card">
          <h2>Ajouter un joueur</h2>
          <div class="form-group-multi">
            <input [(ngModel)]="newPlayerName" placeholder="Nom du joueur">

            <div class="checkbox-group">
              @for (pos of availablePositions; track pos) {
                <label>
                  <input type="checkbox" [(ngModel)]="selectedPositions[pos]"> {{pos}}
                </label>
              }
            </div>

            <button (click)="addPlayer()" [disabled]="!newPlayerName">Ajouter</button>
          </div>
        </section>

        <!-- GÉNÉRATION -->
        <div class="actions-container">
          <button class="btn-generate large" (click)="makeTeams()" [disabled]="playersPresent().length < 2">
            GÉNÉRER LES ÉQUIPES
          </button>
        </div>

        <!-- RÉSULTATS -->
        @if (teams().team1.length > 0) {
          <div class="teams-container">
            <div class="team-card team-a">
              <h3>Équipe A ({{teams().team1.length}})</h3>
              <ul>
                @for (p of teams().team1; track p.id) {
                  <li><strong>{{ p.positions[0] }} :</strong> {{ p.nom }}</li>
                }
              </ul>
            </div>
            <div class="team-card team-b">
              <h3>Équipe B ({{teams().team2.length}})</h3>
              <ul>
                @for (p of teams().team2; track p.id) {
                  <li><strong>{{ p.positions[0] }} :</strong> {{ p.nom }}</li>
                }
              </ul>
            </div>
          </div>
        } @else {
          <div class="empty-state">
            <p>Sélectionnez les joueurs à gauche et cliquez sur "Générer"</p>
          </div>
        }
      </main>
    </div>
  </div>
}

/*
******************************************************************************
* FICHIER: src\app\app.spec.ts
* TAILLE: 703 octets
* MODIFIÉ: 2026-02-06T07:54:06.339Z
******************************************************************************
*/

import { TestBed } from '@angular/core/testing';
import { App } from './app';

describe('App', () => {
  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [App],
    }).compileComponents();
  });

  it('should create the app', () => {
    const fixture = TestBed.createComponent(App);
    const app = fixture.componentInstance;
    expect(app).toBeTruthy();
  });

  it('should render title', async () => {
    const fixture = TestBed.createComponent(App);
    await fixture.whenStable();
    const compiled = fixture.nativeElement as HTMLElement;
    expect(compiled.querySelector('h1')?.textContent).toContain('Hello, foot-balancer');
  });
});

/*
******************************************************************************
* FICHIER: src\app\app.ts
* TAILLE: 1831 octets
* MODIFIÉ: 2026-02-14T18:00:27.015Z
******************************************************************************
*/

import { Component, signal, computed, inject } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormsModule } from '@angular/forms';
import { Player, Position } from './models/player.model';
import { TeamService } from './services/team.service';
import {PlayerService} from './services/player.service';

@Component({
  selector: 'app-root',
  standalone: true,
  imports: [CommonModule, FormsModule], // CommonModule est nécessaire pour [class] etc.
  templateUrl: './app.html',
  styleUrl: './app.css'
})
export class AppComponent {
  public playerService = inject(PlayerService);
  private teamService = inject(TeamService);

  teams = signal<{ team1: Player[], team2: Player[] }>({ team1: [], team2: [] });
  isMaintenance = signal(false);

  // Formulaire
  newPlayerName = '';
  availablePositions: Position[] = ['Gardien', 'Défenseur', 'Milieu', 'Attaquant'];
  selectedPositions: { [key: string]: boolean } = {};

  // Computed pour les joueurs présents (basé sur le service)
  playersPresent = computed(() =>
    this.playerService.activePlayers().filter(p => p.estPresent)
  );

  addPlayer() {
    const roles = this.availablePositions.filter(p => this.selectedPositions[p]);
    if (!this.newPlayerName.trim() || roles.length === 0) return;

    this.playerService.addPlayerToActiveGroup(this.newPlayerName, roles as Position[]);
    this.newPlayerName = '';
    this.selectedPositions = {};
  }

  makeTeams() {
    const result = this.teamService.generateTeams(this.playersPresent());
    this.teams.set(result);
  }
}

// Définition des profils
export const NIVEAUX = [
  { label: '🌟 Top', valeur: 9 },
  { label: '✅ Confirmé', valeur: 7 },
  { label: '🏃 Moyen', valeur: 5 },
  { label: '🌱 Débutant', valeur: 3 }
];

/*
******************************************************************************
* FICHIER: src\app\environment\environment.ts
* TAILLE: 321 octets
* MODIFIÉ: 2026-02-14T18:28:13.688Z
******************************************************************************
*/

export const environment = {
  supabaseUrl: 'https://bropqgbckkwpnyivfjpy.supabase.co',
  supabaseKey: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyb3BxZ2Jja2t3cG55aXZmanB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwODE0OTUsImV4cCI6MjA4NjY1NzQ5NX0.flIRUUBL9VMdEwdzafQI7IsSRHbgvom_VAo0ZMvbLws'
};

/*
******************************************************************************
* FICHIER: src\app\models\player.model.ts
* TAILLE: 273 octets
* MODIFIÉ: 2026-02-14T17:55:04.155Z
******************************************************************************
*/

export interface Group {
  id: string;
  name: string;
  players: Player[];
}

export type Position = 'Gardien' | 'Défenseur' | 'Milieu' | 'Attaquant';

export interface Player {
  id: string;
  nom: string;
  positions: Position[];
  estPresent: boolean;
}

/*
******************************************************************************
* FICHIER: src\app\services\player.service.ts
* TAILLE: 2190 octets
* MODIFIÉ: 2026-02-14T18:21:48.309Z
******************************************************************************
*/

import { Injectable, signal, computed } from '@angular/core';
import { createClient, SupabaseClient } from '@supabase/supabase-js';
import { Player, Group, Position } from '../models/player.model';
import {environment} from '../environment/environment';

@Injectable({ providedIn: 'root' })
export class PlayerService {
  private supabase: SupabaseClient;

  groups = signal<Group[]>([]);
  activeGroupId = signal<string>('');

  activePlayers = computed(() => {
    const group = this.groups().find(g => g.id === this.activeGroupId());
    return group ? group.players : [];
  });

  constructor() {
    this.supabase = createClient(environment.supabaseUrl, environment.supabaseKey);
    this.loadData();
  }

  async loadData() {
    // 1. Récupérer les groupes
    const { data: groupsData } = await this.supabase.from('groups').select('*');

    // 2. Récupérer tous les joueurs
    const { data: playersData } = await this.supabase.from('players').select('*');

    if (groupsData && playersData) {
      const formattedGroups = groupsData.map(g => ({
        id: g.id,
        name: g.name,
        players: playersData
          .filter(p => p.group_id === g.id)
          .map(p => ({
            id: p.id,
            nom: p.nom,
            positions: p.positions,
            estPresent: p.est_present
          }))
      }));

      this.groups.set(formattedGroups);
      if (formattedGroups.length > 0) this.activeGroupId.set(formattedGroups[0].id);
    }
  }

  async addPlayerToActiveGroup(name: string, positions: Position[]) {
    const { data, error } = await this.supabase.from('players').insert([
      {
        nom: name,
        positions: positions,
        group_id: this.activeGroupId(),
        est_present: true
      }
    ]).select();

    if (data) {
      await this.loadData();
    }
  }

  async togglePresence(playerId: string, currentStatus: boolean) {
    await this.supabase
      .from('players')
      .update({ est_present: !currentStatus })
      .eq('id', playerId);

    await this.loadData();
  }

  switchGroup(id: string) {
    this.activeGroupId.set(id);
  }
}

/*
******************************************************************************
* FICHIER: src\app\services\team.service.ts
* TAILLE: 1465 octets
* MODIFIÉ: 2026-02-07T19:50:03.015Z
******************************************************************************
*/

import { Injectable } from '@angular/core';
import { Player, Position } from '../models/player.model';

@Injectable({ providedIn: 'root' })
export class TeamService {

  generateTeams(presentPlayers: Player[]) {
    let team1: Player[] = [];
    let team2: Player[] = [];
    
    // Ordre de priorité pour la répartition
    const positionOrder: Position[] = ['Gardien', 'Défenseur', 'Milieu', 'Attaquant'];
    
    // Pile ou face pour savoir quelle équipe reçoit le premier joueur
    let pickTeam1First = Math.random() > 0.5;

    positionOrder.forEach(pos => {
      // On récupère les joueurs de ce poste et on les MÉLANGE totalement
      let playersInPos = presentPlayers
        .filter(p => p.positions[0] === pos)
        .sort(() => Math.random() - 0.5);

      // On distribue alternativement
      playersInPos.forEach((player) => {
        if (pickTeam1First) team1.push(player);
        else team2.push(player);
        pickTeam1First = !pickTeam1First;
      });
    });

    return this.ensureNumericBalance(team1, team2);
  }

  private ensureNumericBalance(t1: Player[], t2: Player[]) {
    // Si on a un nombre de joueurs impair, on accepte une différence de 1
    // Sinon on équilibre strictement (ex: 9v9)
    while (Math.abs(t1.length - t2.length) > 1) {
      if (t1.length > t2.length) t2.push(t1.pop()!);
      else t1.push(t2.pop()!);
    }
    return { team1: t1, team2: t2 };
  }
}
/*
******************************************************************************
* FICHIER: src\index.html
* TAILLE: 311 octets
* MODIFIÉ: 2026-02-06T07:54:06.338Z
******************************************************************************
*/

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FootBalancer</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>

/*
******************************************************************************
* FICHIER: src\main.ts
* TAILLE: 246 octets
* MODIFIÉ: 2026-02-06T08:08:38.797Z
******************************************************************************
*/

import { bootstrapApplication } from '@angular/platform-browser';
import { appConfig } from './app/app.config';
import { AppComponent } from './app/app';

bootstrapApplication(AppComponent, appConfig)
  .catch((err) => console.error(err));

/*
******************************************************************************
* FICHIER: src\styles.css
* TAILLE: 81 octets
* MODIFIÉ: 2026-02-06T07:54:06.339Z
******************************************************************************
*/

/* You can add global styles to this file, and also import other style files */
